Script started on 2022-08-10 15:03:03+03:00
]777;notify;Command completed;vagrant ssh]0;michael@localhost:~/stands-03-lvm]7;file://localhost.localdomain/home/michael/stands-03-lvm[michael@localhost stands-03-lvm]$ vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# yum install -y xfsdump epel-release wget device-mapper-multipath cryptsetup dmraid && yum insta ll -y ntfs-3g
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.docker.ru
 * extras: mirrors.datahouse.ru
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package cryptsetup.x86_64 0:2.0.3-6.el7 will be installed
--> Processing Dependency: cryptsetup-libs(x86-64) = 2.0.3-6.el7 for package: cryptsetup-2.0.3-6.el7.x86_64
--> Processing Dependency: libcryptsetup.so.12(CRYPTSETUP_2.0)(64bit) for package: cryptsetup-2.0.3-6.el7.x86_64
--> Processing Dependency: libcryptsetup.so.12()(64bit) for package: cryptsetup-2.0.3-6.el7.x86_64
---> Package device-mapper-multipath.x86_64 0:0.4.9-135.el7_9 will be installed
--> Processing Dependency: kpartx = 0.4.9-135.el7_9 for package: device-mapper-multipath-0.4.9-135.el7_9.x86_64
--> Processing Dependency: device-mapper-multipath-libs = 0.4.9-135.el7_9 for package: device-mapper-multipath-0.4.9-135.el7_9.x86_64
--> Processing Dependency: libmultipath.so.0()(64bit) for package: device-mapper-multipath-0.4.9-135.el7_9.x86_64
--> Processing Dependency: libmpathpersist.so.0()(64bit) for package: device-mapper-multipath-0.4.9-135.el7_9.x86_64
--> Processing Dependency: libmpathcmd.so.0()(64bit) for package: device-mapper-multipath-0.4.9-135.el7_9.x86_64
---> Package dmraid.x86_64 0:1.0.0.rc16-28.el7 will be installed
--> Processing Dependency: dmraid-events for package: dmraid-1.0.0.rc16-28.el7.x86_64
---> Package epel-release.noarch 0:7-11 will be installed
---> Package wget.x86_64 0:1.14-18.el7_6.1 will be installed
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
---> Package cryptsetup-libs.x86_64 0:1.7.4-4.el7 will be updated
---> Package cryptsetup-libs.x86_64 0:2.0.3-6.el7 will be an update
--> Processing Dependency: libjson-c.so.2()(64bit) for package: cryptsetup-libs-2.0.3-6.el7.x86_64
---> Package device-mapper-multipath-libs.x86_64 0:0.4.9-135.el7_9 will be installed
---> Package dmraid-events.x86_64 0:1.0.0.rc16-28.el7 will be installed
--> Processing Dependency: sgpio for package: dmraid-events-1.0.0.rc16-28.el7.x86_64
---> Package kpartx.x86_64 0:0.4.9-119.el7 will be updated
---> Package kpartx.x86_64 0:0.4.9-135.el7_9 will be an update
--> Running transaction check
---> Package json-c.x86_64 0:0.11-4.el7_0 will be installed
---> Package sgpio.x86_64 0:1.2.0.10-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================
 Package                                Arch             Version                     Repository         Size
=============================================================================================================
Installing:
 cryptsetup                             x86_64           2.0.3-6.el7                 base              154 k
 device-mapper-multipath                x86_64           0.4.9-135.el7_9             updates           148 k
 dmraid                                 x86_64           1.0.0.rc16-28.el7           base              151 k
 epel-release                           noarch           7-11                        extras             15 k
 wget                                   x86_64           1.14-18.el7_6.1             base              547 k
 xfsdump                                x86_64           3.1.7-1.el7                 base              308 k
Installing for dependencies:
 attr                                   x86_64           2.4.46-13.el7               base               66 k
 device-mapper-multipath-libs           x86_64           0.4.9-135.el7_9             updates           268 k
 dmraid-events                          x86_64           1.0.0.rc16-28.el7           base               21 k
 json-c                                 x86_64           0.11-4.el7_0                base               31 k
 sgpio                                  x86_64           1.2.0.10-13.el7             base               13 k
Updating for dependencies:
 cryptsetup-libs                        x86_64           2.0.3-6.el7                 base              339 k
 kpartx                                 x86_64           0.4.9-135.el7_9             updates            81 k

Transaction Summary
=============================================================================================================
Install  6 Packages (+5 Dependent packages)
Upgrade             ( 2 Dependent packages)

Total download size: 2.1 M
Downloading packages:
No Presto metadata available for base
No Presto metadata available for updates
(2/13): cryptsetup-2.0.3-6.el7.x86_64.rp 0% [                              ]  0.0 B/s |    0 B  --:--:-- ETA (1/13): cryptsetup-2.0.3-6.el7.x86_64.rpm                                             | 154 kB  00:00:01     
(3/13): cryptsetup-libs-2.0.3-6.el7.x86 12% [===-                          ]  0.0 B/s | 264 kB  --:--:-- ETA (2/13): dmraid-1.0.0.rc16-28.el7.x86_64.rpm                                           | 151 kB  00:00:00     
(3/13): dmraid-events-1.0.0.rc16-28.el7.x86_64.rpm                                    |  21 kB  00:00:00     
(6/13): device-mapper-multipath-0.4.9-1 15% [====-                         ]  58 kB/s | 326 kB  00:00:31 ETA (4/13): epel-release-7-11.noarch.rpm                                                  |  15 kB  00:00:00     
(5/13): attr-2.4.46-13.el7.x86_64.rpm                                                 |  66 kB  00:00:02     
(6/13): json-c-0.11-4.el7_0.x86_64.rpm                                                |  31 kB  00:00:00     
(9/13): device-mapper-multipath-libs-0. 26% [========                      ] 102 kB/s | 572 kB  00:00:15 ETA (7/13): sgpio-1.2.0.10-13.el7.x86_64.rpm                                              |  13 kB  00:00:00     
(8/13): device-mapper-multipath-0.4.9-135.el7_9.x86_64.rpm                            | 148 kB  00:00:02     
(11/13): kpartx-0.4.9-135.el7_9.x86_64. 47% [==============                ] 186 kB/s | 1.0 MB  00:00:05 ETA (9/13): device-mapper-multipath-libs-0.4.9-135.el7_9.x86_64.rpm                       | 268 kB  00:00:02     
(10/13): cryptsetup-libs-2.0.3-6.el7.x86_64.rpm                                       | 339 kB  00:00:03     
(11/13): kpartx-0.4.9-135.el7_9.x86_64. 65% [===================-          ] 246 kB/s | 1.4 MB  00:00:03 ETA (11/13): kpartx-0.4.9-135.el7_9.x86_64. 88% [==========================    ] 324 kB/s | 1.8 MB  00:00:00 ETA (11/13): kpartx-0.4.9-135.el7_9.x86_64.rpm                                            |  81 kB  00:00:01     
(12/13): wget-1.14-18.el7_6.1.x86_64.rpm                                              | 547 kB  00:00:01     
(13/13): xfsdump-3.1.7-1.el7.x86_64.rpm                                               | 308 kB  00:00:01     
-------------------------------------------------------------------------------------------------------------
Total                                                                        529 kB/s | 2.1 MB  00:00:04     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : kpartx-0.4.9-135.el7_9.x86_64 [                                                       ]  1/15  Updating   : kpartx-0.4.9-135.el7_9.x86_64 [#####################################################  ]  1/15  Updating   : kpartx-0.4.9-135.el7_9.x86_64 [###################################################### ]  1/15  Updating   : kpartx-0.4.9-135.el7_9.x86_64                                                            1/15 
  Installing : json-c-0.11-4.el7_0.x86_64 [                                                          ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [######################################                    ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [#######################################                   ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [#############################################             ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [###############################################           ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [#######################################################   ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [########################################################  ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64 [######################################################### ]  2/15  Installing : json-c-0.11-4.el7_0.x86_64                                                               2/15 
  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [                                                  ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##                                                ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#####                                             ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [########                                          ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##########                                        ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#############                                     ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##############                                    ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#################                                 ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [###################                               ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#####################                             ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [######################                            ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#######################                           ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#########################                         ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##########################                        ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [###########################                       ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#############################                     ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##############################                    ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [################################                  ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#################################                 ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##################################                ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [###################################               ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [####################################              ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#####################################             ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#######################################           ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [########################################          ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#########################################         ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [##########################################        ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [###########################################       ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [#############################################     ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [###############################################   ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [################################################  ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64 [################################################# ]  3/15  Updating   : cryptsetup-libs-2.0.3-6.el7.x86_64                                                       3/15 
  Installing : sgpio-1.2.0.10-13.el7.x86_64 [                                                        ]  4/15  Installing : sgpio-1.2.0.10-13.el7.x86_64 [#############################################           ]  4/15  Installing : sgpio-1.2.0.10-13.el7.x86_64 [####################################################    ]  4/15  Installing : sgpio-1.2.0.10-13.el7.x86_64 [####################################################### ]  4/15  Installing : sgpio-1.2.0.10-13.el7.x86_64                                                             4/15 
  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [                                                     ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [###                                                  ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [#######                                              ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [#################                                    ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [###########################                          ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [#####################################                ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [########################################             ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [##########################################           ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [##############################################       ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [#################################################    ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [##################################################   ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [###################################################  ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64 [#################################################### ]  5/15  Installing : dmraid-1.0.0.rc16-28.el7.x86_64                                                          5/15 
  Installing : dmraid-events-1.0.0.rc16-28.el7.x86_64 [                                              ]  6/15  Installing : dmraid-events-1.0.0.rc16-28.el7.x86_64 [########################################      ]  6/15  Installing : dmraid-events-1.0.0.rc16-28.el7.x86_64 [#########################################     ]  6/15  Installing : dmraid-events-1.0.0.rc16-28.el7.x86_64 [############################################# ]  6/15  Installing : dmraid-events-1.0.0.rc16-28.el7.x86_64                                                   6/15 
  Installing : attr-2.4.46-13.el7.x86_64 [                                                           ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [###                                                        ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [##########                                                 ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [###############                                            ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#################                                          ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#######################                                    ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [########################                                   ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#########################                                  ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#############################                              ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [###############################                            ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#####################################                      ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [######################################                     ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#######################################                    ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#########################################                  ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [###########################################                ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#############################################              ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [###############################################            ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#################################################          ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [###################################################        ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################      ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################    ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [########################################################   ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################  ]  7/15  Installing : attr-2.4.46-13.el7.x86_64 [########################################################## ]  7/15  Installing : attr-2.4.46-13.el7.x86_64                                                                7/15 
  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [                                          ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [##                                        ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [######                                    ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [##########                                ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [###############                           ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [###################                       ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [#######################                   ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [###########################               ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [############################              ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [#############################             ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [###############################           ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [#################################         ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [##################################        ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [###################################       ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [####################################      ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [#####################################     ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [######################################    ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [#######################################   ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [########################################  ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7 [######################################### ]  8/15  Installing : device-mapper-multipath-libs-0.4.9-135.el7_9.x86_64                                      8/15 
  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [                                          ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [#                                         ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [###                                       ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [#########                                 ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [#############                             ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [###########################               ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [###############################           ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [####################################      ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [#####################################     ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [######################################    ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [#######################################   ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [########################################  ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x8 [######################################### ]  9/15  Installing : device-mapper-multipath-0.4.9-135.el7_9.x86_64                                           9/15 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                          ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [###                                                       ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######                                                   ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########                                               ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############                                           ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################                                         ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################                                     ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################                                 ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################                             ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################                         ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################                     ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################                  ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################                ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################              ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################             ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################            ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################         ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################       ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################   ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################  ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################### ] 10/15  Installing : xfsdump-3.1.7-1.el7.x86_64                                                              10/15 
  Installing : cryptsetup-2.0.3-6.el7.x86_64 [                                                       ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [#########                                              ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [############                                           ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [######################                                 ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [##############################                         ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [###############################                        ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [################################                       ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [#################################                      ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [##################################                     ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [###################################                    ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [####################################                   ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [#####################################                  ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [#######################################                ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [########################################               ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [#########################################              ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [##########################################             ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [##############################################         ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [###############################################        ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [################################################       ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [###################################################    ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64 [###################################################### ] 11/15  Installing : cryptsetup-2.0.3-6.el7.x86_64                                                           11/15 
  Installing : wget-1.14-18.el7_6.1.x86_64 [                                                         ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#                                                        ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###                                                      ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#####                                                    ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [######                                                   ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#########                                                ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [##########                                               ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###########                                              ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [############                                             ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#############                                            ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###############                                          ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [################                                         ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#################                                        ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###################                                      ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [####################                                     ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [######################                                   ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#######################                                  ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [########################                                 ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#########################                                ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [##########################                               ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###########################                              ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#############################                            ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [##############################                           ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###############################                          ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#################################                        ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [##################################                       ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###################################                      ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#####################################                    ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [######################################                   ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#######################################                  ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#########################################                ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [##########################################               ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###########################################              ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#############################################            ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [##############################################           ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [################################################         ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#################################################        ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [###################################################      ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [####################################################     ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#####################################################    ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [#######################################################  ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64 [######################################################## ] 12/15  Installing : wget-1.14-18.el7_6.1.x86_64                                                             12/15 
  Installing : epel-release-7-11.noarch [                                                            ] 13/15  Installing : epel-release-7-11.noarch [####                                                        ] 13/15  Installing : epel-release-7-11.noarch [######                                                      ] 13/15  Installing : epel-release-7-11.noarch [#########                                                   ] 13/15  Installing : epel-release-7-11.noarch [################                                            ] 13/15  Installing : epel-release-7-11.noarch [########################################################### ] 13/15  Installing : epel-release-7-11.noarch                                                                13/15 
  Cleanup    : kpartx-0.4.9-119.el7.x86_64                                                             14/15 
  Cleanup    : cryptsetup-libs-1.7.4-4.el7.x86_64                                                      15/15 
  Verifying  : cryptsetup-libs-2.0.3-6.el7.x86_64                                                       1/15 
  Verifying  : dmraid-events-1.0.0.rc16-28.el7.x86_64                                                   2/15 
  Verifying  : epel-release-7-11.noarch                                                                 3/15 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                               4/15 
  Verifying  : device-mapper-multipath-libs-0.4.9-135.el7_9.x86_64                                      5/15 
  Verifying  : device-mapper-multipath-0.4.9-135.el7_9.x86_64                                           6/15 
  Verifying  : kpartx-0.4.9-135.el7_9.x86_64                                                            7/15 
  Verifying  : wget-1.14-18.el7_6.1.x86_64                                                              8/15 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                9/15 
  Verifying  : dmraid-1.0.0.rc16-28.el7.x86_64                                                         10/15 
  Verifying  : cryptsetup-2.0.3-6.el7.x86_64                                                           11/15 
  Verifying  : sgpio-1.2.0.10-13.el7.x86_64                                                            12/15 
  Verifying  : json-c-0.11-4.el7_0.x86_64                                                              13/15 
  Verifying  : cryptsetup-libs-1.7.4-4.el7.x86_64                                                      14/15 
  Verifying  : kpartx-0.4.9-119.el7.x86_64                                                             15/15 

Installed:
  cryptsetup.x86_64 0:2.0.3-6.el7               device-mapper-multipath.x86_64 0:0.4.9-135.el7_9            
  dmraid.x86_64 0:1.0.0.rc16-28.el7             epel-release.noarch 0:7-11                                  
  wget.x86_64 0:1.14-18.el7_6.1                 xfsdump.x86_64 0:3.1.7-1.el7                                

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                    device-mapper-multipath-libs.x86_64 0:0.4.9-135.el7_9      
  dmraid-events.x86_64 0:1.0.0.rc16-28.el7       json-c.x86_64 0:0.11-4.el7_0                               
  sgpio.x86_64 0:1.2.0.10-13.el7                

Dependency Updated:
  cryptsetup-libs.x86_64 0:2.0.3-6.el7                    kpartx.x86_64 0:0.4.9-135.el7_9                   

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                  |  29 kB  00:00:00     
 * base: mirror.docker.ru
 * epel: mirror.dogado.de
 * extras: mirrors.datahouse.ru
 * updates: mirror.yandex.ru
epel                                                                                  | 4.7 kB  00:00:00     
(2/3): epel/x86_64/updateinfo            0% [                              ]  0.0 B/s |    0 B  --:--:-- ETA (2/3): epel/x86_64/updateinfo            0% [                              ]  0.0 B/s |  72 kB  --:--:-- ETA (1/3): epel/x86_64/group_gz                                                           |  97 kB  00:00:01     
(2/3): epel/x86_64/updateinfo            3% [-                             ] 168 kB/s | 256 kB  00:00:48 ETA (2/3): epel/x86_64/updateinfo            4% [=                             ] 183 kB/s | 400 kB  00:00:43 ETA (2/3): epel/x86_64/updateinfo            6% [=-                            ] 199 kB/s | 555 kB  00:00:39 ETA (3/3): epel/x86_64/primary_db            8% [==-                           ] 219 kB/s | 737 kB  00:00:34 ETA (3/3): epel/x86_64/primary_db           11% [===                           ] 241 kB/s | 936 kB  00:00:30 ETA (3/3): epel/x86_64/primary_db           14% [====                          ] 275 kB/s | 1.2 MB  00:00:25 ETA (2/3): epel/x86_64/updateinfo           17% [=====                         ] 308 kB/s | 1.4 MB  00:00:22 ETA (2/3): epel/x86_64/updateinfo           22% [======-                       ] 375 kB/s | 1.9 MB  00:00:17 ETA (2/3): epel/x86_64/updateinfo                                                         | 1.0 MB  00:00:05     
(3/3): epel/x86_64/primary_db           25% [=======-                      ] 381 kB/s | 2.1 MB  00:00:16 ETA (3/3): epel/x86_64/primary_db           27% [========                      ] 375 kB/s | 2.2 MB  00:00:16 ETA (3/3): epel/x86_64/primary_db           30% [=========                     ] 405 kB/s | 2.5 MB  00:00:14 ETA (3/3): epel/x86_64/primary_db           34% [==========                    ] 450 kB/s | 2.8 MB  00:00:12 ETA (3/3): epel/x86_64/primary_db           38% [===========-                  ] 491 kB/s | 3.2 MB  00:00:10 ETA (3/3): epel/x86_64/primary_db           41% [============-                 ] 496 kB/s | 3.4 MB  00:00:09 ETA (3/3): epel/x86_64/primary_db           44% [=============                 ] 492 kB/s | 3.6 MB  00:00:09 ETA (3/3): epel/x86_64/primary_db           47% [==============                ] 496 kB/s | 3.8 MB  00:00:08 ETA (3/3): epel/x86_64/primary_db           49% [==============-               ] 498 kB/s | 4.1 MB  00:00:08 ETA (3/3): epel/x86_64/primary_db           52% [===============-              ] 501 kB/s | 4.3 MB  00:00:07 ETA (3/3): epel/x86_64/primary_db           55% [================-             ] 508 kB/s | 4.5 MB  00:00:07 ETA (3/3): epel/x86_64/primary_db           57% [=================             ] 511 kB/s | 4.7 MB  00:00:06 ETA (3/3): epel/x86_64/primary_db           60% [==================            ] 514 kB/s | 4.9 MB  00:00:06 ETA (3/3): epel/x86_64/primary_db           63% [===================           ] 516 kB/s | 5.2 MB  00:00:05 ETA (3/3): epel/x86_64/primary_db           67% [====================          ] 549 kB/s | 5.5 MB  00:00:04 ETA (3/3): epel/x86_64/primary_db           71% [=====================         ] 583 kB/s | 5.8 MB  00:00:04 ETA (3/3): epel/x86_64/primary_db           76% [=======================       ] 634 kB/s | 6.3 MB  00:00:03 ETA (3/3): epel/x86_64/primary_db           81% [========================      ] 662 kB/s | 6.6 MB  00:00:02 ETA (3/3): epel/x86_64/primary_db           85% [=========================-    ] 693 kB/s | 7.0 MB  00:00:01 ETA (3/3): epel/x86_64/primary_db           89% [==========================-   ] 710 kB/s | 7.3 MB  00:00:01 ETA (3/3): epel/x86_64/primary_db           89% [==========================-   ] 644 kB/s | 7.3 MB  00:00:01 ETA (3/3): epel/x86_64/primary_db           91% [===========================   ] 611 kB/s | 7.4 MB  00:00:01 ETA (3/3): epel/x86_64/primary_db           91% [===========================   ] 566 kB/s | 7.5 MB  00:00:01 ETA (3/3): epel/x86_64/primary_db           92% [===========================-  ] 533 kB/s | 7.5 MB  00:00:01 ETA (3/3): epel/x86_64/primary_db           94% [============================  ] 515 kB/s | 7.7 MB  00:00:00 ETA (3/3): epel/x86_64/primary_db           95% [============================- ] 500 kB/s | 7.8 MB  00:00:00 ETA (3/3): epel/x86_64/primary_db           97% [============================= ] 485 kB/s | 7.9 MB  00:00:00 ETA (3/3): epel/x86_64/primary_db           98% [=============================-] 474 kB/s | 8.1 MB  00:00:00 ETA (3/3): epel/x86_64/primary_db                                                         | 7.0 MB  00:00:16     
Resolving Dependencies
--> Running transaction check
---> Package ntfs-3g.x86_64 2:2021.8.22-2.el7 will be installed
--> Processing Dependency: ntfs-3g-libs(x86-64) = 2:2021.8.22-2.el7 for package: 2:ntfs-3g-2021.8.22-2.el7.x86_64
--> Processing Dependency: libntfs-3g.so.89()(64bit) for package: 2:ntfs-3g-2021.8.22-2.el7.x86_64
--> Running transaction check
---> Package ntfs-3g-libs.x86_64 2:2021.8.22-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================
 Package                    Arch                 Version                            Repository          Size
=============================================================================================================
Installing:
 ntfs-3g                    x86_64               2:2021.8.22-2.el7                  epel               123 k
Installing for dependencies:
 ntfs-3g-libs               x86_64               2:2021.8.22-2.el7                  epel               175 k

Transaction Summary
=============================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 298 k
Installed size: 649 k
Downloading packages:
(2/2): ntfs-3g-libs-2021.8.22-2.el7.x86_ 0% [                              ]  0.0 B/s |    0 B  --:--:-- ETA warning: /var/cache/yum/x86_64/7/epel/packages/ntfs-3g-2021.8.22-2.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for ntfs-3g-2021.8.22-2.el7.x86_64.rpm is not installed
(1/2): ntfs-3g-2021.8.22-2.el7.x86_64.rpm                                             | 123 kB  00:00:02     
ntfs-3g-libs-2021.8.22-2.el7.x FAILED                                          
(2/2): ntfs-3g-libs-2021.8.22-2.el7.x86_ 0% [                              ]  0.0 B/s |    0 B  --:--:-- ETA https://fedora.cu.be/epel/7/x86_64/Packages/n/ntfs-3g-libs-2021.8.22-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed to connect to 2001:67c:314::feed:efff: Network is unreachable"
Trying other mirror.
(2/2): ntfs-3g-libs-2021.8.22-2.el7.x86_64.rpm                                        | 175 kB  00:00:00     
-------------------------------------------------------------------------------------------------------------
Total                                                                         16 kB/s | 298 kB  00:00:18     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [                                                 ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [########                                         ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [#################                                ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [##########################                       ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [###################################              ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [############################################     ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [##############################################   ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64 [################################################ ] 1/2  Installing : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64                                                     1/2 
  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [                                                      ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [###########                                           ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [##################                                    ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [##############################                        ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [##########################################            ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [#############################################         ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [###############################################       ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [################################################      ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [#################################################     ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [####################################################  ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64 [##################################################### ] 2/2  Installing : 2:ntfs-3g-2021.8.22-2.el7.x86_64                                                          2/2 
  Verifying  : 2:ntfs-3g-2021.8.22-2.el7.x86_64                                                          1/2 
  Verifying  : 2:ntfs-3g-libs-2021.8.22-2.el7.x86_64                                                     2/2 

Installed:
  ntfs-3g.x86_64 2:2021.8.22-2.el7                                                                           

Dependency Installed:
  ntfs-3g-libs.x86_64 2:2021.8.22-2.el7                                                                      

Complete!
]0;root@lvm:~[root@lvm ~]# wget --no-check-certificate -O /sbin/busybox https://busybox.net/downloads/binaries/1.28.1-defc onfig-multiarch/busybox-x86_64 && chmod +x /sbin/busybox
--2022-08-10 12:04:53--  https://busybox.net/downloads/binaries/1.28.1-defconfig-multiarch/busybox-x86_64
Resolving busybox.net (busybox.net)... 140.211.167.122
Connecting to busybox.net (busybox.net)|140.211.167.122|:443... connected.
WARNING: cannot verify busybox.net's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 200 OK
Length: 1001112 (978K)
Saving to: ‘/sbin/busybox’

 0% [                                                                    ] 0           --.-K/s               1% [>                                                                   ] 15,819      74.7KB/s              4% [==>                                                                 ] 47,819       113KB/s             10% [======>                                                             ] 103,819      164KB/s             21% [=============>                                                      ] 215,819      256KB/s             39% [==========================>                                         ] 399,819      378KB/s             57% [======================================>                             ] 575,819      387KB/s             100%[===================================================================>] 1,001,112    593KB/s   in 1.6s   

2022-08-10 12:04:56 (593 KB/s) - ‘/sbin/busybox’ saved [1001112/1001112]

]0;root@lvm:~[root@lvm ~]# pvcreate /dev/sdb && vgcreate vg_root /dev/sdb && lvcreate -n lv_root -l +100%FREE /dev/vg_root [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
  Physical volume "/dev/sdb" successfully created.
  Volume group "vg_root" successfully created
  Logical volume "lv_root" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root && mount /dev/vg_root/lv_root /mnt
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Aug 10 12:05:26 2022
xfsdump: session id: 3271d10e-bcf9-4777-be1e-2f756b28939d
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 876259584 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Wed Aug 10 12:05:26 2022
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 3271d10e-bcf9-4777-be1e-2f756b28939d
xfsrestore: media id: f3cf2c1d-5b44-42be-8b4c-4b4cf46e92f0
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2787 directories and 24106 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 852702392 bytes
xfsdump: dump size (non-dir files) : 839264744 bytes
xfsdump: dump complete: 12 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 12 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img/ /g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# sed -i 's:rd.lvm.lv=VolGroup00/LogVol00:rd.lvm.lv=vg_root/lv_root:' /boot/grub2/grub.cfg
]0;root@lvm:/boot[root@lvm boot]# exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]777;notify;Command completed;vagrant ssh]0;michael@localhost:~/stands-03-lvm]7;file://localhost.localdomain/home/michael/stands-03-lvm[michael@localhost stands-03-lvm]$ exit

Script done on 2022-08-10 15:07:11+03:00
Script started on 2022-08-10 15:46:47+03:00
]777;notify;Command completed;vagrant ssh]0;michael@localhost:~/stands-03-lvm]7;file://localhost.localdomain/home/michael/stands-03-lvm[michael@localhost stands-03-lvm]$ vagrant ssh
Last login: Wed Aug 10 12:07:39 2022 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# lvremove -y /dev/VolGroup00/LogVol00 && lvcreate -y -n VolGroup00/LogVol00 -L 8G /dev/VolGroup0 0
  Logical volume "LogVol00" successfully removed
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00 && mount /dev/VolGroup00/LogVol00 /mnt
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Aug 10 12:47:45 2022
xfsdump: session id: 6023f9cd-f1ba-4d9a-a8e6-38b23bc30745
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 874754176 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Wed Aug 10 12:47:45 2022
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 043b8374-c099-4c3e-9b55-b13b81284e2a
xfsrestore: session id: 6023f9cd-f1ba-4d9a-a8e6-38b23bc30745
xfsrestore: media id: 44eef997-383f-421e-ae8a-dae8d59cd0de
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2791 directories and 24112 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 851343144 bytes
xfsdump: dump size (non-dir files) : 837901152 bytes
xfsdump: dump complete: 14 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 15 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img/ /g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# pvcreate /dev/sd{c,d} && vgcreate vg_var /dev/sd{c,d} && lvcreate -L 950M -m1 -n lv_var vg_v ar
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
  Volume group "vg_var" successfully created
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/boot[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var && mount /dev/vg_var/lv_var /mnt && cp -aR /var/* /mnt/
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/boot[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar && umount /mnt && mount /dev/vg_var/lv_var /var
]0;root@lvm:/boot[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/boot[root@lvm boot]# exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]777;notify;Command completed;vagrant ssh]0;michael@localhost:~/stands-03-lvm]7;file://localhost.localdomain/home/michael/stands-03-lvm[michael@localhost stands-03-lvm]$ exit

Script done on 2022-08-10 15:50:16+03:00
Script started on 2022-08-10 16:13:40+03:00
]777;notify;Command completed;vagrant ssh]0;michael@localhost:~/stands-03-lvm]7;file://localhost.localdomain/home/michael/stands-03-lvm[michael@localhost stands-03-lvm]$ vagrant ssh
Last login: Wed Aug 10 13:05:26 2022 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# lvremove -y /dev/vg_root/lv_root && vgremove /dev/vg_root && pvremove /dev/sdb [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kb
  Logical volume "lv_root" successfully removed
  Volume group "vg_root" successfully removed
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:~[root@lvm ~]# [K[root@lvm ~]# [K[root@lvm ~]# [K[root@lvm ~]# [K[root@lvm ~]# [K[root@lvm ~]# [K[root@lvm ~]# [K[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00 && mkfs .xfs /dev/VolGroup00/LogVol_Home && mount /dev/VolGroup00/LogVol_Ho me /mnt/
  Logical volume "LogVol_Home" created.
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# cp -aR /home/* /mnt/ && rm -rf /home/* && umount /mnt  && mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:~[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xf s defaults 0 0" >> /etc/fstab
]0;root@lvm:~[root@lvm ~]# touch /home/file{1..20}
]0;root@lvm:~[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/Log Vol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:~[root@lvm ~]# rm -f /home/file{11..20}
]0;root@lvm:~[root@lvm ~]# umount /home
]0;root@lvm:~[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:~[root@lvm ~]# mount /home
]0;root@lvm:~[root@lvm ~]# lsblk[K[K[K[K[Klsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:5    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:6    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ logout
Connection to 127.0.0.1 closed.
]777;notify;Command completed;vagrant ssh]0;michael@localhost:~/stands-03-lvm]7;file://localhost.localdomain/home/michael/stands-03-lvm[michael@localhost stands-03-lvm]$ exit

Script done on 2022-08-10 16:16:58+03:00
